wp.oauth.app_id = 47692
wp.oauth.app_secret = UdPHXe3k67rth0x6q45ZYuwguQqdGo1jF2LUOsqbHG7Suk54bXtB5fcO1zCTq0X9
wp.oauth.redirect_uri = http://android.wordpress.org/
wp.gcm.id = wordpress
wp.db_secret = wordpress
wp.mixpanel_token = wordpress
wp.optimizely_token = wordpress
wp.simperium.app_secret = wordpress
wp.simperium.app_name = wordpress
wp.helpshift.api.key = wordpress
wp.helpshift.api.domain = wordpress.org
wp.helpshift.api.id = wordpress
wp.app_license_key = wordpress

# Optional: used to autofill username and password fields at login on debug build only
wp.debug.dotcom_login_username =
wp.debug.dotcom_login_password =
